<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Rspress v1.15.0"><title data-rh="true">SumyBlog</title><meta data-rh="true" name="description" content="SumyGG&#x27;s Blog"/>
<script id="check-dark-light">
;(() => {
  const saved = localStorage.getItem('rspress-theme-appearance')
  const prefereDark = window.matchMedia('(prefers-color-scheme: dark)').matches
  if (!saved || saved === 'auto' ? prefereDark : saved === 'dark') {
    document.documentElement.classList.add('dark')
  }
})()
</script>
<title>SumyBlog</title><link rel="icon" href="/favicon.ico"><script defer="defer" src="/static/js/styles.66a914a0.js"></script><script defer="defer" src="/static/js/lib-lodash.4e5ccc31.js"></script><script defer="defer" src="/static/js/lib-polyfill.5e9527ec.js"></script><script defer="defer" src="/static/js/lib-react.3fe4b7a7.js"></script><script defer="defer" src="/static/js/lib-router.10a21b11.js"></script><script defer="defer" src="/static/js/51.7211cef5.js"></script><script defer="defer" src="/static/js/index.ab111421.js"></script><link href="/static/css/styles.2ea86017.css" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDCXW15G4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2NDCXW15G4")</script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script></head><body ><div id="root"></div><div id="search-container"></div></body></html>